# infocity_android

Infocity/app/src/androidTest/java/fr/univtln/tbezenger858/infocity/: ApplicationTest.java
Infocity/app/src/main/java/fr/univtln/tbezenger858/infocity/: EventDescriptionActivity.java  MainActivity.java
Infocity/app/src/main/res/layout/: activity_main.xml  event_description_activity.xml
Infocity/app/src/test/java/fr/univtln/tbezenger858/infocity/: ExampleUnitTest.java
Infocity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/univtln/tbezenger858/infocity/: EventDescriptionActivity.java  MainActivity.java  Model.java
app/src/main/java/fr/univtln/tbezenger858/infocity/Utils/: Config.java  JsonDecoder.java  Requete.java
app/src/main/res/layout/: activity_main.xml  event_description_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
